{
	"name": "packagist-mirror",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.3",
		"@cloudflare/workers-types": "^5.20260817.1",
		"@types/node": "^26.2.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.123.0"
	},
	"allowScripts": {
		"esbuild@0.28.1": true,
		"workerd@1.20260811.1": true
	}
}
